<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView android:id="@+id/list"
    android:background="@android:color/white"
    android:name="com.example.myapplication.RailRouteFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintTop_toBottomOf="parent"
    tools:context=".RailRouteFragment"
    tools:layout_editor_absoluteX="0dp"
    tools:listitem="@layout/fragment_item"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" />
